<!doctype html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      >
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Reclamos</title>
<meta name="_csrf" th:content="${_csrf.token}"/>
<meta name="_csrf_header" th:content="${_csrf.headerName}"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
    <style>
        header {
            background-color: #b68d40;
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
        }
        footer {
            background-color: #b68d40;
            color: white;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .footer-col {
            flex: 1;
            min-width: 200px;
            margin: 10px;
        }

        .footer-col h4 {
            margin-bottom: 10px;
            font-size: 18px;
        }

        .footer-col ul {
            list-style: none;
            padding: 0;
        }

        .footer-col li {
            margin-bottom: 8px;
            display: flex;
            align-items: center;
        }

        .logo-footer {
            width: 120px;
            height: auto;
            border-radius: 15px;
        }

        .icono-whatsapp {
            width: 20px;
            height: 20px;
            margin-right: 8px;
        }

        .footer-copy {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            padding-top: 10px;
        }
    </style>

</style>
<header>
    <div class="logo"> La Casa del Pan</div>
    <nav>
        <ul>
            <li><a href="inicio">Inicio</a></li>
            <li><a href="listapanes">Productos</a></li>
            <li><a href="carritocompras">Carrito de Compras</a></li>
            <li><a href="preguntasfrecuentes">Preguntas Frecuentes</a></li>
            <li><a href="/RegistroPedido">Mis Pedidos</a></li>
            <!-- Mostrar "Mi Perfil" solo si está autenticado -->
            <li sec:authorize="isAuthenticated()">
                <a href="/cliente/perfil">Mi Perfil</a>
            </li>
        </ul>
    </nav>
    <div>
        <span th:text="'Bienvenido, ' + ${nombreCliente}"></span>
        <form th:action="@{/logout}" method="post" id="logoutForm" style="display:inline;">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            <button type="submit" class="btn btn-outline-danger btn-sm ms-3">Cerrar sesión</button>
        </form>
    </div>
</header>
<body>
    <section class="my-5">
        <div class="container text-center mb-4">
            <div class="row justify-content-center">
                <div class="col-auto text-center">
                    <img src="https://webbox.imgix.net/images/hgbakasmkstikcls/d693f881-30fc-4a13-86bc-0ec2cf66c677.png?auto=format,compress&fit=crop&crop=entropy" widht="300px" height="160px">
                </div>
            </div>
        </div>
        <form method="POST" action="">
            <div class="container">
                <div class="row g-4">
                    <h1 class="mb-4">Identificación del Consumidor</h1>
                    <div class="col-12 col-md-6">
                        <div class="mb-3">
                            <label for="Nombre" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="nombre" th:value="${reclamoDTO.nombre}" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="DNI" class="form-label">DNI</label>
                            <input type="text" class="form-control" id="DNI"  th:value="${reclamoDTO.dni}" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="Correo Electronico" class="form-label">Numero de Telefono</label>
                            <input type="tel" class="form-control" id="telefono"  th:value="${reclamoDTO.telefono}" readonly>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="mb-3">
                            <label  class="form-label">Correo Electronico</label>
                            <input type="email" class="form-control" id="email" th:value="${reclamoDTO.correo}" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="direccion" class="form-label">Dirección</label>
                            <input type="text" class="form-control" id="direccion"  th:value="${reclamoDTO.direccion}" readonly>
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="row g-4">
                    <div class="mb-3">
                        <h1 class="mb-4">Detalle de Reclamación y Pedido del Consumidor</h1>
                        <label class="form-label">Fecha del pedido</label>
                        <input type="date" class="form-control" id="fechaPedido">
                    </div>
                    <div class="mb-3">
                        <label for="motivoReclamo" class="form-label">Motivo de Reclamo</label>
                        <select id="motivoReclamo" name="motivoReclamo" class="form-select" required>
                            <option selected disabled>Seleccione un motivo</option>
                            <option value="Producto dañado">Producto dañado</option>
                            <option value="Producto equivocado en el pedido">Producto equivocado en el pedido</option>
                            <option value="Atención deficiente">Atención deficiente</option>
                            <option value="Precio incorrecto">Precio incorrecto</option>
                            <option value="Otro">Otro</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label  class="form-label">Detalle</label>
                        <textarea id="detalle" name="detalle" rows="4" class="form-control" required></textarea>
                    </div>
                </div>

                <div class="form-check my-4">
                    <p>Ingresa los detalles de tu solicitud. También incluye información adicional que nos pueda servir
                        para entender de mejor forma tu solicitud.</p>
                    <input class="form-check-input" type="checkbox" id="flexCheckDefault" required="">
                    <label class="form-check-label" for="flexCheckDefault">
                        He leído y acepto los términos y condiciones de la política de privacidad vigente.
                        <a href="">(Ver términos y condiciones)</a>
                    </label>
                </div>

                <div class="text-center">
                    <button id="btnEnviarReclamo" type="button" class="btn btn-warning">Enviar</button>
                </div>
            </div>
        </form>
    </section>

    <footer>
        <div class="footer-container">

            <div class="footer-col">
                <img src="img/logoMundoPan.jpg" alt="Logo MundoPan" class="logo-footer">
            </div>

            <div class="footer-col">
                <h4>Envíos y garantías</h4>
                <ul>
                    <li>¿Cómo comprar?</li>
                    <li>Envíos</li>
                    <li>Términos y condiciones de Garantía</li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>¿Quiénes somos?</h4>
                <ul>
                    <li>Nuestra tienda</li>
                    <li>Privacidad</li>
                    <li><a href="reclamos">Libro de Reclamaciones</a></li>
                    <li><a href="preguntasfrecuentes">Preguntas Frecuentes</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Contacto</h4>
                <ul>
                    <li>
                        <img src="https://img.icons8.com/?size=100&id=16713&format=png&color=000000" alt="WhatsApp" class="icono-whatsapp">
                        Asesor de ventas
                    </li>
                    <li>
                        <img src="https://img.icons8.com/?size=100&id=16713&format=png&color=000000" alt="WhatsApp" class="icono-whatsapp">
                        Área de garantía

                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="footer-copy">
    &copy; La Casa del Pan 2025
</div>  
</footer> 
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="/js/Reclamo.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>